<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Styles Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h2 {
      color: #4CAF50;
    }

    /* Unordered list style */
    ul {
      list-style-type: square;
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    
    ol {
      list-style-type: upper-roman;
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }


    


  </style>
</head>
<body>

  <h1>Different Types of Lists in HTML</h1>

  <h2>1. Unordered List</h2>
  <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
    <li>Grapes</li>
  </ul>

  <h2>2. Ordered List</h2>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Java</li>
  </ol>

  <h2>3. Nested List</h2>
  <ul>
    <li>Fruits
      <ul>
        <li>Mango</li>
        <li>Orange</li>
      </ul>
    </li>
    <li>Vegetables
      <ul>
        <li>Tomato</li>
        <li>Carrot</li>
      </ul>
    </li>
  </ul>

</body>
</html>
