<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation ul li {
            list-style: none;
            text-align: center;
            margin-right: 20px;
            font-size: 20px;
            float: left;
        }

        .navigation{
            overflow: hidden;
            background-color: gray;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        footer {


            align-items: center;
            background-color: lightblue;



        }

        .H1 {
            text-align: center;
            color: blue;
        }

        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img{
            height: 400px;
            width: 300px;
            border-radius: 20px;

        }
        .about{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin: 18px;
        }
    </style>

</head>

<body>
<nav class="navigation" id="nav-bar">
    <ul>
        <li class="logo">Abhay Singh Bisht</li>
    </ul>

    <ul style="float: right;">
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Gallery</li>
        <li>Contact Us</li><br><br>
    </ul>
</nav>
<div class="about">
    <img src="/assets/myimage.jpg" alt="">
    <div style="max-width: 600px; line-height: 1.6; font-size: 18px; text-align:center;">

        <h1 class="H1">About Me</h1>
        <p>My name is Abhay singh Bisht. I am from Almora Uttarakhand .I have done my graduation ssj university almora.MY
            abiation is a become a successful It professional and contribute the digital growth in our society.</p><br>
            
            <P><a href="https://github.com/">GitHub Profile</a></P><br>
        </div>

</div>

<footer>
    <p>&copy; 2025 Abhay singh Bisht. All rights reserved.</p><br>
    <P><a href="https://github.com/">GitHub Profile</a></P>
    <P><a href="https://www.linkedin.com/in/abhay-singh-bisht/">LinkedIn Profile</a></P>
</footer>
</body>

</html>